<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f11b2c5d27740bb9b003cf1894d498e" Name="Diagram1">
        <EntityTypeShape EntityType="dartbaseModel.Developers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dartbaseModel.Games" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dartbaseModel.Platforms" Width="1.5" PointX="1.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dartbaseModel.sysdiagrams" Width="1.5" PointX="6.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="dartbaseModel.FK__Games__Developer__75035A77" ManuallyRouted="false" />
        <AssociationConnector Association="dartbaseModel.FK__Games__Platform___75F77EB0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>